<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"; http-equiv="Content-Type"; content="text/html">
	<title>Чат Abr</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" ></script>
	<script type="text/javascript" src="https://comet-server.ru/CometServerApi.js" ></script>
	<script type="text/javascript" src="https://comet-server.ru/doc/html_chat.js" ></script>
	<link rel="stylesheet" type="text/css" href="https://comet-server.ru/doc/html_chat.css"></link>
	<link href="wiguru.ttf">
<style>
	body {
  		background: url(img/Chat.jpg);
  		background-size: auto;}
  	header, #her, #ter, #ret {
    font-family: "WiGuru 1";
   	font-size: 40px; top:5px;
   	color: #585858}
  	#ter{position: absolute;left: 1150px; width:400px;}
    #ret{position: absolute;left: 1550px; width:400px;}
    header{position: absolute;left: 250px}
    #her{position: absolute;left: 635px}
    a { 
	color: #585858; 
	text-decoration: none; 
	font-family: "WiGuru 1", arial;}
	a:hover {
                color: #650a5e;  
		text-decoration: none;}
	.str {
	width: 100%;
	position: absolute;
	bottom: 0px;
		text-align: center;}
	.image_blocks {
	box-shadow: 0 0 10px rgba(0,0,0,.5);
	width: 80%;
	height: 100%;
	margin: 0 auto;
	position: relative;}
.image_block {
	float: left;
	width: 20%;
	height: 150px;
	box-shadow: 0 0 10px rgba(0,0,0,.5);}
.image_block:hover {
	-webkit-transform: scale(1.2);
	 -ms-transform: scale(1.2);
	 -moz-transform: scale(1.2);
	transform: scale(1.2);}
	holder-html-chat{ border: 1px solid #444242;padding:10px;background-color: #444242;width: 600px;left: 200px;}
.html-chat-history{ max-width: 600px; overflow: auto;max-height: 900px; border: 0px solid #444242;padding: 5px;color: white;}
.html-chat-js-name{ margin-top:10px; color: #444242;}
.html-chat-js-input{ max-width: 600px;max-height: 100px;width: 600px;margin-top:10px; }
.html-chat-js-button-holder{ margin-bottom: 0px;margin-top: 10px; }
.html-chat-js-button-holder input{ width: 220px; }
.html-chat-js-answer{ float:right; }
.html-chat-js-answer a{color: white;font-size: 12px; font-family: cursive;}
.html-chat-js-answer a:hover{ color: white;font-size: 12px; font-family: cursive;}
.html-chat-msg{margin: 0px;}


</style>
</head>
<body>
	<header><a href="index.html">Главная</a></header> 
	<div id="her"><a href="#">Предложения</a></div> 
	<div id="ter"><a href="#">О сайте</a></div>
	<div id="ret"><a href="#">Чат(Бета-тест)</a></div>   
	        <script>
		    $(document).ready(function()
		    {
		       // Запуск api комет сервера
		       CometServer().start({dev_id: 15 })
		       // Запуск чата. Передаём ему элемент в котором надо создать окно чата.
		       htmljs_Chat_Init( $("#html-chat") )
		    });
		</script>
	<div class="image_blocks">
					<div id="html-chat"></div>
					<div class="str">
						
					</div>		
				</div>
			</div>
</body>
</html>
