<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"; http-equiv="Content-Type"; content="text/html">
	<title>Логотип</title>
  	<style>
  	body {
  		background: url(C:/Users/Марат/Desktop/img/shabs.jpg);
  		background-size: auto;
     	}
    h1 {
    font-family: "WiGuru 1", 'Comic Sans MS';
        }
    header, #her, #ter, #ret {
    font-family: "WiGuru 1";
   	font-size: 40px; top:5px;
   	color: #585858}
    #ter{position: absolute;left: 1150px; width:400px;}
    #ret{position: absolute;left: 1550px; width:400px;}
    header{position: absolute;left: 250px}
    #her{position: absolute;left: 635px}
   	a { 
	color: #585858; 
	text-decoration: none; 
	font-family: "WiGuru 1", arial;}
	a:hover {
    color: #650a5e;  
    text-decoration: none;
   			} 
    footer { position: relative; top: 110px;left: 230px; width:200px;height:50px;
   		height:30px;font-family: "WiGuru 1"; font-size: 30px;color:#585858;
   			}
   	input {background-color: #1b1b1b; font-family: "WiGuru 1"; font-size: 30px; border-color: #0f010e;
   			color:#706f70;
   			}
   	.scale:hover {
    transform: scale(1.2); /* Увеличиваем масштаб */
   				}
   	aside{position: absolute; left: 587px;top:160px}
   	article{position: absolute; left: 1035px;top:160px}
   	#king{position: absolute; left:1492px;top:160px}
   	#stalker{position: absolute; left:587px; top: 590px}
   	#chill{position: absolute;left:1035px;top:590px;}
   	#animal{position: absolute;left:1491px;top:590px;}
  </style>
  <link rel="stylesheet" href="style.css" href="wiguru.ttf" type="text/css">
</head>
<body> 
	<header><a href="index.html">Главная</a></header> 
	<div id="her"><a href="#">Предложения</a></div> 
	<div id="ter"><a href="#">О сайте</a></div>
	<div id="ret"><a href="chat.html">Чат(Бета-тест)</a></div>                                    
	<footer><a href="index.html">Chill pictures</a></footer> 
	<aside><img src="img/goos.jpg" height="271px" width="297px" alt="" class="scale"></aside>
	<article><img src="img/eyes.jpg" height="271px" width="297px" alt="" class="scale"></article>
	<div id="king"><img src="img/whoame.jpg" height="271px" width="297px" alt="" class="scale"></div>
	<div id="stalker"><img src="img/STALKIR.jpg" height="271px" width="297px" alt="" class="scale"></div>
	<div id="chill"><img src="img/chill.jpg" height="271px" width="297px" alt="" class="scale"></div>
	<div id="animal"><img src="img/animal.jpg" height="271px" width="297px" alt="" class="scale"></div>
</body>
</html>
